apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
images:
- name: docker.io/feeeng/devops-java-sample:latest
  newName: docker.io/feeeng/devops-java-sample
  newTag: SNAPSHOT-master-1
- name: docker.io/feeeng/devops-maven-sample:latest
  newName: docker.io/feeeng/devops-maven-sample
  newTag: SNAPSHOT-master-3
